[settings]
profile=black
extra_standard_library=asgiref
known_first_party=ghostwriter
known_django=django
src_paths=isort,test
line_length=90
use_parentheses=True
multi_line_output=3
include_trailing_comma=True
ensure_newline_before_comments=True
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Libraries
import_heading_firstparty=Ghostwriter Libraries
import_heading_thirdparty=3rd Party Libraries
import_heading_django=Django Imports
